{
  "name": "fresh-bay-tools",
  "version": "1.0.0",
  "description": "Fresh Bay Tools administrative bot system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.14.1"
  }
}
